||wwww.internetdownloadmanager.com^
||www.internetdownloadmanager.com^
||registeridm.com^
||184.173.188.106^
||184.173.188.107^
||m.doubleclick.net^
||mediavisor.doubleclick.net^
||static.media.net^
||media.net^
||adm.hotjar.com^
||identify.hotjar.com^
||script.hotjar.com^
||surveys.hotjar.com^
||mouseflow.com^
||cdn.mouseflow.com^
||tools.mouseflow.com^
||cdn-test.mouseflow.com^
||freshmarketer.com^
||fwtracks.freshmarketer.com^
||api.luckyorange.com^
||realtime.luckyorange.com^
||cdn.luckyorange.com^
||w1.luckyorange.com^
||upload.luckyorange.net^
||cs.luckyorange.net^
||settings.luckyorange.net^
||notify.bugsnag.com^
||sessions.bugsnag.com^
||api.bugsnag.com^
||app.bugsnag.com^
||static.ads-twitter.com^
||ads-api.twitter.com^
||ads.pinterest.com^
||log.pinterest.com^
||analytics.pinterest.com^
||events.reddit.com^
||ads-api.tiktok.com^
||analytics.tiktok.com^
||ads-sg.tiktok.com^
||analytics-sg.tiktok.com^
||ads.tiktok.com^
||partnerads.ysm.yahoo.com^
||analytics.yahoo.com^
||ads.yahoo.com^
||appmetrica.yandex.ru^
||api.ad.xiaomi.com^
||data.mistat.xiaomi.com^
||data.mistat.india.xiaomi.com^
||data.mistat.rus.xiaomi.com^
||sdkconfig.ad.intl.xiaomi.com^
||adsfs.oppomobile.com^
||adx.ads.oppomobile.com^
||data.ads.oppomobile.com^
||grs.hicloud.com^
||logservice.hicloud.com^
